<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="exam.css">
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <p>
        설명 : '*' 이 붙은 문구 및 현재 작성된 이 문구는 화면구현시 구현을 안해도 됩니다. 
        설명을 위해 작성한 구문입니다.
    </p>
    <hr>
    <fieldset>
        <legend>공지사항 작성하기</legend>
        <form action="insert.no" method="post">
            제목 <input type="text" name="title" placeholder="제목을 입력하시오." required/>
            <br>
            내용 <textarea name="content" placeholder="내용을 입력하시오." required></textarea>
            <br>
            첨부파일 <input type="file" name="uploadFile"/>
            <br>
            <div>
                <input type="submit" value="작성하기">
            </div>
        </form>
    </fieldset>
    <br><hr><br>
    <table width="100%">
        <thead>
            <tr>
                <th>번호</th>
                <th colspan="2" width="60%">제목</th>
                <th width="10%">작성자</th>
                <th width="15%">작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td width="10%">
                    <a href="">
                        <button type="button">바로가기</button>
                    </a>
                </td>
                <td>user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td>
                    <a href="">
                        <button type="button">바로가기</button>
                    </a>
                </td>
                <td>answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td>
                    <a href="">
                        <button type="button">바로가기</button>
                    </a>
                </td>
                <td>testg12</td>
                <td>2021-03-01</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td>
                    <a href="">
                        <button type="button">바로가기</button>
                    </a>
                </td>
                <td>palwe3</td>
                <td>2021-01-02</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td>
                    <a href="">
                        <button type="button">바로가기</button>
                    </a>
                </td>
                <td>xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>